spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true

spring.application.name=bookstore-api
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=wda123
spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret=my-token-secret